*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.1)), url('./images/img.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#form{
    width: 100%;
    height: 100vh;
    /* background-color: lawngreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#div1{
    background: linear-gradient(rgba(5, 5, 5, 0.3),rgba(235, 117, 117, 0.6));
    background-position: center;
    width: 50%;
    height: 22vh;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr 5px 1fr;
    gap: 10px;
}

#div1 h4{
    grid-column: 1/-1;
    grid-row: 1/2;
    /* background-color: rgb(238, 37, 194); */
    font-family: cursive;
    color: rgb(230, 61, 94);
    letter-spacing: 2px;
    word-spacing: 4px;
    text-shadow: 3px 3px 5px rgb(27, 26, 26), 2px 2px 4px crimson;
}
#btn{
    grid-column: 1/2;
    grid-row: 3/4;
    /* background-color: mediumpurple; */
    font-family:Lobster;
}
#text{
    grid-column: 3;
    grid-row: 3/4;
    text-align: center;
}
#para{
    grid-column: 1/-1;
    grid-row: 5/6;
    font-family:Lobster;
    color: whitesmoke;
    letter-spacing: 2px;
}
#div1 ::placeholder{
    text-align: center;
    font-family:Lobster;
}
